PORT=3000

# Dev: http://localhost:3000
# Prod: https://xeondb.com
PUBLIC_URL=http://localhost:3000
NODE_ENV=development # production
JWT_SECRET=bnNhrcfBPK1NGi7KdtgfovUlb2tFJmac6D

DB_HOST=127.0.0.1
DB_PORT=9876
DB_USERNAME=root
DB_PASSWORD=change_me
DB_KEYSPACE=xeondb_website

ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me

FREE_INSTANCE_STORAGE=500 // in mb
PAID_INSTANCE_STORAGE=100 // in GB
FREE_INSTANCES=[{"host":"au-central.xeondb.com","port":9876,"username":"root","password":"change_me"}]
PAID_INSTANCES=[{"host":"127.0.0.1","port":9876,"username":"root","password":"change_me"}]

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback